# ViewPager2_explanation_UA-T2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unwiringapps/viewpagerseekhtehai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unwiringapps/viewpagerseekhtehai/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unwiringapps/viewpagerseekhtehai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
